# code-craft-mentor

./: README.md  pom.xml
src/main/01-Fundamentos/: Condicional.java  EstruturaRepeticao.java  MainProdutoConstrutor.java  Produto.java  ProdutoConstrutor.java  ProdutoMain.java  README.md  TiposVariaveis.java
src/main/02-CleanCode/: README.md
src/main/03-SOLID/: CLIENTE.md  README.md
src/main/java/com/code-craft-mentor/application/dto/: ClienteDTO.java  ClienteResponseDTO.java  ProdutoDTO.java
src/main/java/com/code-craft-mentor/application/usecase/: ClienteUseCase.java
src/main/java/com/code-craft-mentor/domain/model/: Cliente.java  Produto.java
src/main/java/com/code-craft-mentor/domain/service/: ClienteValidationService.java  ProdutoService.java
src/main/java/com/code-craft-mentor/domain/validation/: DocumentoValidator.java
src/main/java/com/code-craft-mentor/infrastructure/repository/: ProdutoRepository.java
src/main/java/com/code-craft-mentor/interfaceadapter/mapper/: ProdutoMapper.java
src/main/java/com/code/craft/mentor/: CodeCraftMentorApplication.java
src/main/java/com/code/craft/mentor/application/usecase/: ProdutoUseCase.java
src/main/java/com/code/craft/mentor/domain/model/: Documento.java  Email.java
src/main/java/com/code/craft/mentor/domain/validation/: ClienteValidator.java  EmailValidator.java
src/main/java/com/code/craft/mentor/infrastructure/repository/: ClienteRepository.java
src/main/java/com/codecraft/mentor/: MentorApplication.java  ServletInitializer.java
src/main/java/com/codecraftmentor/: CodeCraftMentorApplication.java
src/main/java/com/codecraftmentor/application/dto/: ClienteDTO.java  ClienteResponseDTO.java  ProdutoDTO.java  ProdutoRequestDTO.java
src/main/java/com/codecraftmentor/application/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/java/com/codecraftmentor/application/usecase/: ClienteUseCase.java  ProdutoUseCase.java  SalvarProdutoUseCase.java
src/main/java/com/codecraftmentor/domain/model/: Cliente.java  Documento.java  Email.java  Pedido.java  Produto.java
src/main/java/com/codecraftmentor/domain/service/: ClienteValidationService.java  ProdutoService.java
src/main/java/com/codecraftmentor/domain/usecase/: ClienteUseCase.java  PedidoUseCase.java  ProdutoUseCase.java
src/main/java/com/codecraftmentor/domain/validation/: ClienteValidator.java  DocumentoValidator.java  EmailValidator.java
src/main/java/com/codecraftmentor/fundamentos/: README.md
src/main/java/com/codecraftmentor/infrastructure/repository/: ClienteRepository.java  PedidoRepository.java  ProductRepository.java  ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/com/codecraftmentor/infrastructure/service/: ClienteServiceImpl.java
src/main/java/com/codecraftmentor/interfaceadapter/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/codecraftmentor/interfaceadapter/dto/: ClienteDTO.java  ClienteResumoDTO.java  PedidoDTO.java  ProdutoDTO.java  ProdutoResumoDTO.java
src/main/java/com/codecraftmentor/interfaceadapter/mapper/: ClienteMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/com/codecraftmentor/utils/: GraphQlQuery.java
src/main/resources/: application.properties
src/test/java/com/code-craft-mentor/: CodeCraftMentorApplicationTests.java
src/test/java/com/code/craft/mentor/: CodeCraftMentorApplicationTests.java
src/test/java/com/codecraft/mentor/: MentorApplicationTests.java
src/test/java/com/codecraftmentor/: CodeCraftMentorApplicationTests.java
(+4 files in other folders)
